---

- name: Install dependencies (apt)
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - apt-transport-https
    state: present

- name: Create APT keyrings dir (apt)
  ansible.builtin.file:
    path: '/etc/apt/keyrings'
    state: directory
    mode: 'u=rwx,go=rx'

- name: Install key (apt)
  ansible.builtin.get_url:
    url: 'https://baltocdn.com/helm/signing.asc'
    dest: '/etc/apt/keyrings/helm.gpg'
    mode: 'u=rw,go=r'
    force: yes

- name: Add helm repository (apt)
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64 signed-by=/etc/apt/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main'
    state: present
    filename: 'helm'
    update_cache: true

- name: Install terraform packages (apt)
  ansible.builtin.apt:
    name: helm
    state: present
