---

- name: Install dependencies (apt)
  ansible.builtin.apt:
    name:
      - apt-transport-https
    state: present

- name: Create APT keyrings dir (apt)
  ansible.builtin.file:
    path: '/etc/apt/keyrings'
    state: directory
    mode: 'u=rwx,go=rx'

- name: Install key (apt)
  ansible.builtin.get_url:
    url: 'https://download.sublimetext.com/sublimehq-pub.gpg'
    dest: '/etc/apt/keyrings/sublimehq-archive.gpg'
    mode: 'u=rw,go=r'
    force: yes

- name: Add sublime-text repository (apt)
  ansible.builtin.apt_repository:
    repo: 'deb [signed-by=/etc/apt/keyrings/sublimehq-archive.gpg] https://download.sublimetext.com/ apt/stable/'
    state: present
    filename: 'sublime-text'
    update_cache: true

- name: Install sublime-text packages (apt)
  ansible.builtin.apt:
    name: sublime-text
    state: present
