---

- name: Install dependencies (apt)
  ansible.builtin.apt:
    name:
      - gpg
      - wget
      - apt-transport-https
    state: present

- name: Create APT keyrings dir (apt)
  ansible.builtin.file:
    path: '/etc/apt/keyrings'
    state: directory
    mode: 'u=rwx,go=rx'

- name: Install key (apt)
  ansible.builtin.get_url:
    url: 'https://packages.microsoft.com/keys/microsoft.asc'
    dest: '/etc/apt/keyrings/packages.microsoft.gpg'
    mode: 'u=rw,go=r'
    force: yes

- name: Add VS Code repository (apt)
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main'
    state: present
    filename: 'vscode'
    update_cache: true

- name: Install VS Code (apt)
  ansible.builtin.apt:
    name: 'code'
    state: present
