---

- name: Install dependencies (apt)
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - gnupg
    state: present

- name: Create APT keyrings dir (apt)
  ansible.builtin.file:
    path: '/etc/apt/keyrings'
    state: directory
    mode: 'u=rwx,go=rx'

- name: Install key (apt)
  ansible.builtin.get_url:
    url: 'https://download.docker.com/linux/debian/gpg'
    dest: '/etc/apt/keyrings/docker.gpg'
    mode: 'u=rw,go=r'
    force: yes

- name: Add Docker repository (apt)
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable'
    state: present
    filename: 'docker'
    update_cache: true

- name: Install Docker packages (apt)
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io-
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
